<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeartCare Expo 모든 링크</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1, h2, h3 {
            color: #FF6D94;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .section {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .links-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        .link-card {
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 8px;
            background-color: #f9f9f9;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .link-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .link-card h3 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 16px;
        }
        .link-card p {
            margin-bottom: 15px;
            font-size: 14px;
            color: #666;
            min-height: 40px;
        }
        .link-btn {
            display: block;
            background-color: #FF6D94;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 15px;
        }
        .link-btn.alt {
            background-color: #4630EB;
        }
        .link-btn.neutral {
            background-color: #607d8b;
        }
        .url-display {
            font-family: monospace;
            background-color: #f5f5f5;
            padding: 12px;
            border-radius: 8px;
            overflow-x: auto;
            word-break: break-all;
            margin: 15px 0;
            font-size: 14px;
            position: relative;
        }
        .copy-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: #FF6D94;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 3px 8px;
            font-size: 12px;
            cursor: pointer;
        }
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }
        .tab.active {
            border-bottom: 2px solid #FF6D94;
            font-weight: bold;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .note {
            background-color: #fff8e1;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #ffc107;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f5f5f5;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>HeartCare Expo 모든 링크</h1>
    
    <div class="tabs">
        <div class="tab active" onclick="showTab('links')">모든 링크</div>
        <div class="tab" onclick="showTab('guide')">연결 가이드</div>
        <div class="tab" onclick="showTab('pages')">페이지 목록</div>
    </div>
    
    <div id="links" class="tab-content active">
        <div class="section">
            <h2>모든 가능한 Expo 연결 URL</h2>
            <p>아래는 HeartCare Expo 앱 연결을 위한 모든 가능한 URL 형식입니다. 여러 형식을 시도해보세요.</p>
            
            <table>
                <tr>
                    <th>플랫폼</th>
                    <th>URL 형식</th>
                    <th>작업</th>
                </tr>
                <tr>
                    <td>iOS/Android</td>
                    <td>exp://exp.host/@hsml/heart-care-expo?runtime-version=exposdk:50.0.0</td>
                    <td><button onclick="copyUrl('exp://exp.host/@hsml/heart-care-expo?runtime-version=exposdk:50.0.0')">복사</button> <a href="exp://exp.host/@hsml/heart-care-expo?runtime-version=exposdk:50.0.0">열기</a></td>
                </tr>
                <tr>
                    <td>iOS (Safari)</td>
                    <td>exps://exp.host/@hsml/heart-care-expo?runtime-version=exposdk:50.0.0</td>
                    <td><button onclick="copyUrl('exps://exp.host/@hsml/heart-care-expo?runtime-version=exposdk:50.0.0')">복사</button> <a href="exps://exp.host/@hsml/heart-care-expo?runtime-version=exposdk:50.0.0">열기</a></td>
                </tr>
                <tr>
                    <td>Android/iOS</td>
                    <td>expo://exp.host/@hsml/heart-care-expo?runtime-version=exposdk:50.0.0</td>
                    <td><button onclick="copyUrl('expo://exp.host/@hsml/heart-care-expo?runtime-version=exposdk:50.0.0')">복사</button> <a href="expo://exp.host/@hsml/heart-care-expo?runtime-version=exposdk:50.0.0">열기</a></td>
                </tr>
                <tr>
                    <td>Android (인텐트)</td>
                    <td>intent://exp.host/@hsml/heart-care-expo?runtime-version=exposdk:50.0.0#Intent;scheme=exp;package=host.exp.exponent;end</td>
                    <td><button onclick="copyUrl('intent://exp.host/@hsml/heart-care-expo?runtime-version=exposdk:50.0.0#Intent;scheme=exp;package=host.exp.exponent;end')">복사</button> <a href="intent://exp.host/@hsml/heart-care-expo?runtime-version=exposdk:50.0.0#Intent;scheme=exp;package=host.exp.exponent;end">열기</a></td>
                </tr>
                <tr>
                    <td>iOS (유니버설)</td>
                    <td>https://exp.host/--/to-exp/exp%3A%2F%2Fexp.host%2F%40hsml%2Fheart-care-expo%3Fruntime-version%3Dexposdk%3A50.0.0</td>
                    <td><button onclick="copyUrl('https://exp.host/--/to-exp/exp%3A%2F%2Fexp.host%2F%40hsml%2Fheart-care-expo%3Fruntime-version%3Dexposdk%3A50.0.0')">복사</button> <a href="https://exp.host/--/to-exp/exp%3A%2F%2Fexp.host%2F%40hsml%2Fheart-care-expo%3Fruntime-version%3Dexposdk%3A50.0.0">열기</a></td>
                </tr>
                <tr>
                    <td>웹</td>
                    <td>https://expo.dev/@hsml/heart-care-expo</td>
                    <td><button onclick="copyUrl('https://expo.dev/@hsml/heart-care-expo')">복사</button> <a href="https://expo.dev/@hsml/heart-care-expo">열기</a></td>
                </tr>
                <tr>
                    <td>대체 URL</td>
                    <td>exp://u.expo.dev/update/heart-care-expo?runtime-version=exposdk:50.0.0</td>
                    <td><button onclick="copyUrl('exp://u.expo.dev/update/heart-care-expo?runtime-version=exposdk:50.0.0')">복사</button> <a href="exp://u.expo.dev/update/heart-care-expo?runtime-version=exposdk:50.0.0">열기</a></td>
                </tr>
            </table>
            
            <div class="note">
                <p><strong>참고:</strong> 위 링크들을 시도해보고 귀하의 기기에서 가장 잘 작동하는 링크를 사용하세요. 일반적으로 iOS에서는 <code>exps://</code>, Android에서는 <code>exp://</code> 스킴이 권장됩니다.</p>
            </div>
        </div>
        
        <div class="section">
            <h2>연결 방법 추천</h2>
            
            <div class="links-grid">
                <div class="link-card">
                    <h3>iOS 사용자</h3>
                    <p>Safari 브라우저에서 가장 잘 작동하는 연결 방법</p>
                    <a href="exps://exp.host/@hsml/heart-care-expo?runtime-version=exposdk:50.0.0" class="link-btn">iOS 연결 (권장)</a>
                </div>
                
                <div class="link-card">
                    <h3>Android 사용자</h3>
                    <p>Android 기기에서 가장 안정적인 연결 방법</p>
                    <a href="exp://exp.host/@hsml/heart-care-expo?runtime-version=exposdk:50.0.0" class="link-btn">Android 연결 (권장)</a>
                </div>
                
                <div class="link-card">
                    <h3>인텐트 스킴</h3>
                    <p>Android에서 앱이 설치되어 있지 않은 경우 스토어로 연결</p>
                    <a href="intent://exp.host/@hsml/heart-care-expo?runtime-version=exposdk:50.0.0#Intent;scheme=exp;package=host.exp.exponent;end" class="link-btn alt">인텐트로 열기</a>
                </div>
                
                <div class="link-card">
                    <h3>유니버설 링크</h3>
                    <p>iOS에서 앱과 웹 사이트 간의 특수 연결 방식</p>
                    <a href="https://exp.host/--/to-exp/exp%3A%2F%2Fexp.host%2F%40hsml%2Fheart-care-expo%3Fruntime-version%3Dexposdk%3A50.0.0" class="link-btn alt">유니버설 링크</a>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>수동 입력용 URL</h2>
            <p>Expo Go 앱에서 직접 입력할 수 있는 URL:</p>
            
            <div class="url-display">
                exp://exp.host/@hsml/heart-care-expo?runtime-version=exposdk:50.0.0
                <button class="copy-btn" onclick="copyUrl('exp://exp.host/@hsml/heart-care-expo?runtime-version=exposdk:50.0.0')">복사</button>
            </div>
            
            <div class="note">
                <p><strong>입력 방법:</strong> Expo Go 앱 실행 → 오른쪽 하단의 프로필 탭 → 상단의 'URL 입력' 선택 → 위 URL 붙여넣기</p>
            </div>
        </div>
    </div>
    
    <div id="guide" class="tab-content">
        <div class="section">
            <h2>Expo Go 연결 가이드</h2>
            
            <h3>iOS 연결 가이드</h3>
            <ol>
                <li>App Store에서 <strong>Expo Go</strong> 앱을 설치하세요.</li>
                <li>Safari 브라우저를 사용하는 것이 가장 좋습니다.</li>
                <li><code>exps://</code> 또는 <code>exp://</code> 스킴으로 시작하는 링크를 클릭하세요.</li>
                <li>"Safari에서 앱 열기" 또는 "Expo Go에서 열기" 메시지가 표시되면 수락하세요.</li>
                <li>또는 Expo Go 앱에서 직접 URL을 입력하세요.</li>
            </ol>
            
            <h3>Android 연결 가이드</h3>
            <ol>
                <li>Google Play 스토어에서 <strong>Expo Go</strong> 앱을 설치하세요.</li>
                <li>Chrome 브라우저를 사용하는 것이 가장 좋습니다.</li>
                <li><code>exp://</code>, <code>expo://</code> 스킴으로 시작하는 링크 또는 인텐트 링크를 클릭하세요.</li>
                <li>"Expo Go에서 열기" 메시지가 표시되면 수락하세요.</li>
                <li>QR 코드 스캔이 더 간편할 수 있습니다. Expo Go 앱을 열고 QR 코드를 스캔하세요.</li>
            </ol>
            
            <div class="note">
                <p><strong>문제 해결:</strong> 링크가 작동하지 않는 경우, 다음 사항을 확인하세요:</p>
                <ul>
                    <li>Expo Go 앱이 최신 버전으로 설치되어 있는지 확인</li>
                    <li>인터넷 연결 상태 확인</li>
                    <li>다른 브라우저 사용 시도</li>
                    <li>다른 연결 방법 시도</li>
                    <li>기기를 재부팅하거나 Expo Go 앱 캐시 삭제</li>
                </ul>
            </div>
            
            <a href="/mobile-guide.html" class="link-btn neutral" style="max-width: 300px; margin: 20px auto;">상세 연결 가이드 보기</a>
        </div>
    </div>
    
    <div id="pages" class="tab-content">
        <div class="section">
            <h2>모든 연결 페이지 목록</h2>
            <p>HeartCare 앱 연결을 위한 다양한 페이지들입니다:</p>
            
            <div class="links-grid">
                <div class="link-card">
                    <h3>메인 연결 페이지</h3>
                    <p>연결을 위한 기본 페이지</p>
                    <a href="/expo-final-connect.html" class="link-btn">열기</a>
                </div>
                
                <div class="link-card">
                    <h3>자동 리디렉션</h3>
                    <p>카운트다운 후 자동으로 앱 연결</p>
                    <a href="/expo-direct.html" class="link-btn">열기</a>
                </div>
                
                <div class="link-card">
                    <h3>모든 스킴 테스트</h3>
                    <p>다양한 URL 스킴 테스트</p>
                    <a href="/expo-scheme.html" class="link-btn">열기</a>
                </div>
                
                <div class="link-card">
                    <h3>연결 테스트 도구</h3>
                    <p>연결 문제 진단 도구</p>
                    <a href="/connection-test.html" class="link-btn">열기</a>
                </div>
                
                <div class="link-card">
                    <h3>OS별 연결 가이드</h3>
                    <p>iOS/Android 상세 연결 가이드</p>
                    <a href="/mobile-guide.html" class="link-btn">열기</a>
                </div>
                
                <div class="link-card">
                    <h3>딥 링크</h3>
                    <p>앱 딥 링크 연결 페이지</p>
                    <a href="/expo-deep-link.html" class="link-btn">열기</a>
                </div>
                
                <div class="link-card">
                    <h3>유니버설 링크</h3>
                    <p>OS별 최적 연결 페이지</p>
                    <a href="/universal-link.html" class="link-btn">열기</a>
                </div>
                
                <div class="link-card">
                    <h3>인텐트 스킴</h3>
                    <p>Android 인텐트 지원 페이지</p>
                    <a href="/expo-intent.html" class="link-btn">열기</a>
                </div>
                
                <div class="link-card">
                    <h3>QR 코드</h3>
                    <p>QR 코드 스캔 연결</p>
                    <a href="/qr" class="link-btn">열기</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 탭 전환 기능
        function showTab(tabId) {
            // 모든 탭 버튼 비활성화
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // 모든 탭 컨텐츠 숨기기
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // 선택한 탭 버튼 활성화
            document.querySelector(`.tab[onclick="showTab('${tabId}')"]`).classList.add('active');
            
            // 선택한 탭 컨텐츠 표시
            document.getElementById(tabId).classList.add('active');
        }
        
        // URL 복사 기능
        function copyUrl(url) {
            navigator.clipboard.writeText(url).then(function() {
                alert('URL이 클립보드에 복사되었습니다!');
            }, function(err) {
                alert('클립보드 복사 중 오류가 발생했습니다: ' + err);
            });
        }
        
        // 페이지 로드 시 실행
        window.onload = function() {
            // URL 파라미터 확인
            const urlParams = new URLSearchParams(window.location.search);
            const tab = urlParams.get('tab');
            
            // 파라미터가 있으면 해당 탭 표시
            if (tab && ['links', 'guide', 'pages'].includes(tab)) {
                showTab(tab);
            }
            
            // 자동 연결 파라미터 확인
            const autoConnect = urlParams.get('auto');
            if (autoConnect === 'true') {
                // OS 감지
                const isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
                
                // 3초 후 자동 연결
                setTimeout(function() {
                    if (isIOS) {
                        window.location.href = 'exps://exp.host/@hsml/heart-care-expo?runtime-version=exposdk:50.0.0';
                    } else {
                        window.location.href = 'exp://exp.host/@hsml/heart-care-expo?runtime-version=exposdk:50.0.0';
                    }
                }, 3000);
            }
        };
    </script>
</body>
</html>